# Intex

./: .gitignore  cineNiche.sln  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-purple-moss-0726eb41e.yml  azure-static-web-apps-salmon-plant-0669df31e.yml
backend/: backend.sln
backend/WaterProject.API/: Identity.sqlite  Identity.sqlite-shm  Identity.sqlite-wal  Program.cs  WaterProject.API.csproj  appsettings.json
backend/WaterProject.API/Controllers/: WaterController.cs
backend/WaterProject.API/Data/: MoviesContext.cs  MoviesRating.cs  MoviesTitle.cs
backend/WaterProject.API/Migrations/: 20250403012128_InitialCreate.Designer.cs  20250403012128_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/cineNiche.API/: .gitignore  Identity.sqlite  Identity.sqlite-shm  Identity.sqlite-wal  Movies.db  Movies.db-journal  Program.cs  appsettings.json  cineNiche.API.csproj  cineNiche.API.http
backend/cineNiche.API/Controllers/: AuthController.cs  MovieController.cs  RecommenderController.cs  RoleController.cs
backend/cineNiche.API/Data/: ApplicationDbContext.cs  BecauseMovie.cs  ColdStart.cs  MoviesContext.cs  MoviesForYou.cs  MoviesRating.cs  MoviesTitle.cs  MoviesUser.cs  NoOpEmailSender.cs  Project.cs  SimilarMovies.cs  WaterDbContext.cs  allContent_recs.cs
backend/cineNiche.API/Migrations/: 20250408181616_InitAzureDb.Designer.cs  20250408181616_InitAzureDb.cs  20250408231558_InitialSchemaSnapshot.Designer.cs  20250408231558_InitialSchemaSnapshot.cs  20250409071755_FixMoviesUserPrimaryKey.Designer.cs  20250409071755_FixMoviesUserPrimaryKey.cs  MoviesContextModelSnapshot.cs
backend/cineNiche.API/Properties/: launchSettings.json
backend/cineNiche.API/Services/: BlobService.cs  CustomUserClaimsPrincipalFactory.cs
frontend/: .gitignore  localhost-key.pem  localhost.pem  localhost.pfx  package-lock.json  package.json  vite.config.ts
frontend/public/: staticwebapp.config.json
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/api/: MoivesAPI.ts  MoviesAPI.ts  (+1 more)
(+36 files in other folders)
